<html>
<head>
<title>About Me</title>
<style>
    body{
        font-family: monospace;
        background: rgb(2,0,36);
        color:white;
background: linear-gradient(90deg, rgb(0, 29, 6) 0%, rgb(22, 121, 9) 100%, rgba(0,212,255,1) 100%);
    }
    #input{
        background-color: #242882;
        color: white;
        font-size: 25px;
        
    }
    #input:hover{
        background-color: #002442;
    }
    button{
        font-size: 25px; 
        background-color: #097012;
        color: white;
        border-radius: 10px;
        }
    button:hover{
        font-size: 25px; 
        background-color: #0c3802;
        color: white;
        border-radius: 10px;
        border-color: white;
    }
    #element{
        font-size: 25px;
    }
    h1{
        font-size: 50px;
    }
    p{
        font-size: 25px;
    }
</style>
</head>
<body>
<center><h1>315 SMP</h1>
    <p>The Youtubers</p>
    <button onclick="window.open('https://www.youtube.com/channel/UCmr0jaoI7b0ifty2GHUs7uA')">Ep1cEva</button>
    <button onclick="window.open('')">MultiteamYT</button>

    <dd></dd>    
</center>
</body>
</html>